[33mcommit af39253c779de27976e1dbb9e28bf5b95c8499df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed Jun 3 14:49:20 2026 -0500

    Cambio de Jorge 5

[33mcommit 144f3f14c14566d82b2cc6547dae48a6381cd7f5[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed Jun 3 14:48:58 2026 -0500

    Cambio de Jorge

[33mcommit a34ec3c60e24a91462608fad3335b1ce1b207b24[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed Jun 3 14:40:49 2026 -0500

    Cambios realizados

[33mcommit da46b7fa99014bb7f8797db0f5aac911bf15f762[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Sun May 31 23:15:13 2026 -0500

    Primer commit

[33mcommit 820755fbf9761850afc302efcc16521bc4fc1c6d[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Tue May 26 14:28:41 2026 -0500

    Commit de prueba

[33mcommit bf8559ffdc21db3ecceeea6829a9476089189f02[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Tue May 26 14:26:39 2026 -0500

    Quitar repo clonado por error

[33mcommit 9fee51128541ba46fa658c20f481681a447e2e7d[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Tue May 26 14:25:05 2026 -0500

    Cambios en el ejercicio RCL

[33mcommit f4651fa7fb5192bd21896e6dece5c59c41be3c46[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Tue May 26 14:13:20 2026 -0500

    Primer commit

[33mcommit afe80065ddd4d0e87125160c1c818aafb18cda67[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 20 15:10:49 2026 -0500

    funcion calclar el promedio por referencia

[33mcommit ef93e02e6f3d458dbbf8f0bef673e80797f56185[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 20 15:02:23 2026 -0500

    Por valor

[33mcommit 1417fc637baebc1d783f7bd2a1cc8511c864e332[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 20 14:43:08 2026 -0500

    Segundo commit

[33mcommit 8b613771fce52c930e3a29003f8d74890d43563e[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 20 14:37:58 2026 -0500

    Actualizo ejercicio semana 7

[33mcommit 1265d21837c19f1fc35fac46ec4bae74addda985[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 20 14:36:01 2026 -0500

    Semilla

[33mcommit 31053a26f5934f7d9f66b51954d8b8342ba03b5c[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 20 14:32:29 2026 -0500

    Agrego ejercicio de notas con arreglos

[33mcommit 4eb26541b5d7701101eabd1ee7b11744ffada3d0[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 20 14:29:08 2026 -0500

    Corrijo archivo del ejercicio semana 7

[33mcommit 96192c1fcbea1f83b7da8ff35bc121fecaa90ee4[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 20 14:21:29 2026 -0500

    Subida inicial del ejercicio semana 7

[33mcommit 98afcbe63cb8d3f1630504e9e2da2e5a4aef3275[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 20 14:13:44 2026 -0500

    first commit

[33mcommit 5779c2f8dccaf6ea14e0d06295ccff6899bde014[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 20 14:13:03 2026 -0500

    first commit

[33mcommit c93724d3296a8e1c41724273c42908a11b4d93c5[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 13 15:14:36 2026 -0500

    uno

[33mcommit 5ce11c1646ef273249c3f4b0022d5ce55c31339a[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 13 15:02:27 2026 -0500

    tercer

[33mcommit b958beda801873230b00a503fba3a055af899e16[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 13 14:45:17 2026 -0500

    3

[33mcommit 0cbebf111b8dce5a65b1063e6fa00c3ad73e2fbc[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 13 14:39:47 2026 -0500

    Actualiza archivos de punteros

[33mcommit e55feb2371673e19b911db2230bf7c9130c70a42[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 13 14:39:10 2026 -0500

    first commit

[33mcommit 243824e248aab1e458a3687821d7e9b8ab5117ce[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 13 14:25:35 2026 -0500

    Actualiza archivos de punteros

[33mcommit 8c0fd93160b838977db756df1af8ed4f2527612a[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 13 14:21:16 2026 -0500

    first commit

[33mcommit a71a194b24aa0871d24e9036bf3c5edeee7b30da[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 13 14:05:26 2026 -0500

    first commit

[33mcommit 30f495f4c460db9c422baf0eecc9f07df1796f82[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 13 14:04:06 2026 -0500

    first commit

[33mcommit 9fe60c30dae89e5f8449ac5712842bbde5e4492a[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 13 14:03:31 2026 -0500

    first commit

[33mcommit c3f62e5ebfbbf987499dcea3b02f101eb061004c[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 6 15:08:02 2026 -0500

    Aumentamos letra

[33mcommit 1065fa0bc431a200816e0ba9905bf33aa2231b60[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 6 15:00:33 2026 -0500

    Agregamo una tercer variable

[33mcommit 2c42057f00ad2bf00fa97cfbd6fecc6614fe41b6[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 6 14:54:10 2026 -0500

    Agregamos un flotante

[33mcommit 37811aafe8c2029fc96b4f69972881c40cd1691e[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 6 14:48:15 2026 -0500

    first commit

[33mcommit 74c5029900aa96522cd35dc12d4d104e8312e9e0[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 6 14:48:07 2026 -0500

    Actualizo cambios

[33mcommit 43d8c9a93b238b0d67304fa6a657e730f475f331[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 6 14:44:58 2026 -0500

    first commit

[33mcommit b7b493abfaaaf814ac0fee8c5f88d5dac2db8c28[m
Author: Jorge Parra <jorgeenriqueparrachora@gmail.com>
Date:   Wed May 6 14:43:23 2026 -0500

    Primer commit

[33mcommit 450b52568bcb124da2ff2444760c7a391efa8947[m
Author: Jorge Parra <jorge.parra.chora@udla.edu.ec>
Date:   Tue Apr 14 14:17:33 2026 -0500

    Subo solo el archivo del trabajo

[33mcommit 23429f6f8c72d2a767ef9b011cb7487139840928[m
Author: Jorge Parra <jorge.parra.chora@udla.edu.ec>
Date:   Tue Apr 14 13:54:07 2026 -0500

    Subo trabajo grupal

[33mcommit 909068aa6b0f17501ac2aa3f37ca62705c7ebb5f[m
Author: Jorge Parra <jorge.parra.chora@udla.edu.ec>
Date:   Mon Apr 13 14:27:50 2026 -0500

    Eliminados archivos de progreso_1

[33mcommit 16a274914f3312e263b51c6ea963462a9223b46c[m
Author: Jorge Parra <jorge.parra.chora@udla.edu.ec>
Date:   Mon Apr 13 14:22:48 2026 -0500

    first commit

[33mcommit afa1f3ab44278e93a981ae5f24e1c724deb6b911[m
Author: Jorge Parra <jorge.parra.chora@udla.edu.ec>
Date:   Mon Apr 13 14:22:09 2026 -0500

    first commit

[33mcommit efe52bb69248d3c63a2d381c0a9938b54dbe8ac6[m
Author: Jorge Parra <jorge.parra.chora@udla.edu.ec>
Date:   Mon Apr 13 14:21:35 2026 -0500

    first commit

[33mcommit bf6f0eee193391ade6bb6940286dbd6aca801ec0[m
Author: Jorge Parra <jorge.parra.chora@udla.edu.ec>
Date:   Mon Apr 13 14:19:09 2026 -0500

    first commit

[33mcommit a36c6eeda47e24d12701fde239e4e4c4f574be1a[m
Author: Jorge Parra <jorge.parra.chora@udla.edu.ec>
Date:   Sun Mar 29 22:24:15 2026 -0500

    Mi Nuevo Proyecto Desde Cero
